info face="DIN Condensed" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontDinCondensed32_black.png"
chars count=95
char id=32     x=121   y=141   width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=118   y=93    width=7     height=25    xoffset=2     yoffset=-0    xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=23    y=141   width=9     height=8     xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=180   y=38    width=14    height=25    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=19    y=2     width=14    height=31    xoffset=0     yoffset=-3    xadvance=12    page=0 chnl=0 letter="$"
char id=37     x=184   y=2     width=13    height=26    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="%"
char id=38     x=154   y=93    width=16    height=23    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="&"
char id=39     x=42    y=141   width=5     height=8     xoffset=2     yoffset=-0    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=75    y=2     width=7     height=28    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="("
char id=41     x=84    y=2     width=7     height=28    xoffset=1     yoffset=-0    xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=227   y=120   width=12    height=13    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=23    y=120   width=19    height=19    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=34    y=141   width=6     height=8     xoffset=1     yoffset=19    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=79    y=141   width=12    height=6     xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=93    y=141   width=6     height=6     xoffset=1     yoffset=19    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=27    y=38    width=9     height=26    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=214   y=2     width=12    height=26    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=98    y=93    width=9     height=25    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=178   y=66    width=12    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=242   y=2     width=12    height=26    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=212   y=38    width=14    height=25    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=164   y=66    width=12    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=220   y=66    width=12    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=2     y=93    width=12    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=228   y=2     width=12    height=26    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=192   y=66    width=12    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=241   y=120   width=6     height=13    xoffset=1     yoffset=12    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=219   y=120   width=6     height=15    xoffset=1     yoffset=12    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=194   y=93    width=19    height=19    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=2     y=141   width=19    height=11    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=215   y=93    width=19    height=19    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=108   y=66    width=12    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=93    y=2     width=26    height=26    xoffset=2     yoffset=-1    xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=79    y=38    width=15    height=25    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=78    y=66    width=13    height=25    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=199   y=2     width=13    height=26    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=48    y=66    width=13    height=25    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=136   y=66    width=12    height=25    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=206   y=66    width=12    height=25    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=169   y=2     width=13    height=26    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=63    y=66    width=13    height=25    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=127   y=93    width=6     height=25    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=122   y=66    width=12    height=25    xoffset=-1    yoffset=-0    xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=147   y=38    width=15    height=25    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=234   y=66    width=12    height=25    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=60    y=38    width=17    height=25    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="M"
char id=78     x=196   y=38    width=14    height=25    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=154   y=2     width=13    height=26    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=93    y=66    width=13    height=25    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=121   y=2     width=15    height=26    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=164   y=38    width=14    height=25    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=138   y=2     width=14    height=26    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=18    y=66    width=13    height=25    xoffset=-0    yoffset=-0    xadvance=11    page=0 chnl=0 letter="T"
char id=85     x=33    y=66    width=13    height=25    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=113   y=38    width=15    height=25    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=38    y=38    width=20    height=25    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=96    y=38    width=15    height=25    xoffset=-0    yoffset=-0    xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=130   y=38    width=15    height=25    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=150   y=66    width=12    height=25    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="Z"
char id=91     x=57    y=2     width=7     height=28    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="["
char id=92     x=16    y=38    width=9     height=26    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=66    y=2     width=7     height=28    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=199   y=120   width=18    height=16    xoffset=2     yoffset=-0    xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=101   y=141   width=18    height=4     xoffset=0     yoffset=25    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=68    y=141   width=9     height=7     xoffset=-1    yoffset=-0    xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=76    y=120   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=58    y=93    width=12    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=118   y=120   width=12    height=19    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=30    y=93    width=12    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=90    y=120   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=86    y=93    width=10    height=25    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=2     y=38    width=12    height=26    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=44    y=93    width=12    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=135   y=93    width=6     height=25    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=9     y=2     width=8     height=32    xoffset=-1    yoffset=-0    xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=228   y=38    width=14    height=25    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=109   y=93    width=7     height=25    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=2     y=120   width=19    height=19    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="m"
char id=110    x=160   y=120   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=104   y=120   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=72    y=93    width=12    height=25    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=16    y=93    width=12    height=25    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=187   y=120   width=10    height=19    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=132   y=120   width=12    height=19    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=143   y=93    width=9     height=24    xoffset=-0    yoffset=1     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=146   y=120   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=44    y=120   width=14    height=19    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="v"
char id=119    x=172   y=93    width=20    height=19    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=60    y=120   width=14    height=19    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=2     y=66    width=14    height=25    xoffset=-0    yoffset=7     xadvance=11    page=0 chnl=0 letter="y"
char id=122    x=174   y=120   width=11    height=19    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=35    y=2     width=9     height=28    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=5     height=34    xoffset=2     yoffset=-1    xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=46    y=2     width=9     height=28    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=49    y=141   width=17    height=7     xoffset=2     yoffset=12    xadvance=19    page=0 chnl=0 letter="~"
kernings count=99
kerning first=34 second=79 amount=-2
kerning first=35 second=89 amount=-3
kerning first=38 second=49 amount=1
kerning first=44 second=119 amount=-3
kerning first=47 second=99 amount=-2
kerning first=47 second=109 amount=-2
kerning first=47 second=119 amount=-2
kerning first=48 second=49 amount=-2
kerning first=53 second=79 amount=1
kerning first=53 second=89 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=99 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=117 second=40 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=35 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
