info face="DIN Condensed" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=55 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fontDinCondensed60_white.png"
chars count=95
char id=32     x=190   y=197   width=0     height=0     xoffset=0     yoffset=45    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=400   y=114   width=10    height=45    xoffset=3     yoffset=-0    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=37    y=197   width=15    height=13    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="""
char id=35     x=442   y=66    width=24    height=45    xoffset=0     yoffset=-0    xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=25    y=2     width=23    height=55    xoffset=1     yoffset=-5    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=216   y=2     width=23    height=46    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=434   y=114   width=28    height=42    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=65    y=197   width=7     height=13    xoffset=3     yoffset=-0    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=84    y=2     width=12    height=51    xoffset=3     yoffset=-0    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=98    y=2     width=12    height=51    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=477   y=161   width=21    height=22    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=224   y=161   width=33    height=33    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=54    y=197   width=9     height=13    xoffset=3     yoffset=36    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=122   y=197   width=21    height=9     xoffset=3     yoffset=22    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=145   y=197   width=9     height=9     xoffset=3     yoffset=36    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=186   y=66    width=15    height=46    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=364   y=2     width=21    height=46    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=383   y=114   width=15    height=45    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=387   y=2     width=21    height=46    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=410   y=2     width=21    height=46    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=468   y=66    width=24    height=45    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=433   y=2     width=21    height=46    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=456   y=2     width=21    height=46    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=227   y=114   width=21    height=45    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=479   y=2     width=21    height=46    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=2     y=66    width=21    height=46    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=500   y=161   width=9     height=22    xoffset=3     yoffset=23    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=466   y=161   width=9     height=27    xoffset=3     yoffset=22    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=2     y=161   width=33    height=34    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter="<"
char id=61     x=2     y=197   width=33    height=19    xoffset=3     yoffset=19    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=37    y=161   width=33    height=34    xoffset=3     yoffset=11    xadvance=36    page=0 chnl=0 letter=">"
char id=63     x=25    y=66    width=21    height=46    xoffset=2     yoffset=-1    xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=168   y=2     width=46    height=46    xoffset=3     yoffset=-1    xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=304   y=66    width=27    height=45    xoffset=0     yoffset=-0    xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=131   y=114   width=22    height=45    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=316   y=2     width=22    height=46    xoffset=3     yoffset=-1    xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=155   y=114   width=22    height=45    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=250   y=114   width=21    height=45    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=273   y=114   width=21    height=45    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=241   y=2     width=23    height=46    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=179   y=114   width=22    height=45    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=412   y=114   width=9     height=45    xoffset=3     yoffset=-0    xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=48    y=66    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=361   y=66    width=25    height=45    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=296   y=114   width=21    height=45    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=272   y=66    width=30    height=45    xoffset=3     yoffset=-0    xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=2     y=114   width=24    height=45    xoffset=3     yoffset=-0    xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=266   y=2     width=23    height=46    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=203   y=114   width=22    height=45    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=140   y=2     width=26    height=47    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=28    y=114   width=24    height=45    xoffset=3     yoffset=-0    xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=291   y=2     width=23    height=46    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=106   y=114   width=23    height=45    xoffset=-0    yoffset=-0    xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=340   y=2     width=22    height=46    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=388   y=66    width=25    height=45    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=234   y=66    width=36    height=45    xoffset=1     yoffset=-0    xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=333   y=66    width=26    height=45    xoffset=-0    yoffset=-0    xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=415   y=66    width=25    height=45    xoffset=0     yoffset=-0    xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=319   y=114   width=21    height=45    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=112   y=2     width=12    height=51    xoffset=3     yoffset=-0    xadvance=13    page=0 chnl=0 letter="["
char id=92     x=203   y=66    width=15    height=46    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=126   y=2     width=12    height=51    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=432   y=161   width=32    height=28    xoffset=3     yoffset=-0    xadvance=36    page=0 chnl=0 letter="^"
char id=95     x=156   y=197   width=32    height=5     xoffset=0     yoffset=48    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=106   y=197   width=14    height=11    xoffset=-2    yoffset=-0    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=72    y=161   width=21    height=34    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=71    y=66    width=21    height=46    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=95    y=161   width=21    height=34    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=94    y=66    width=21    height=46    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=118   y=161   width=21    height=34    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=365   y=114   width=16    height=45    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=117   y=66    width=21    height=46    xoffset=3     yoffset=12    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=342   y=114   width=21    height=45    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=423   y=114   width=9     height=45    xoffset=3     yoffset=-0    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=11    y=2     width=12    height=58    xoffset=-1    yoffset=-1    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=54    y=114   width=24    height=45    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=220   y=66    width=12    height=46    xoffset=2     yoffset=-1    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=259   y=161   width=33    height=33    xoffset=3     yoffset=12    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=346   y=161   width=21    height=33    xoffset=3     yoffset=12    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=141   y=161   width=21    height=34    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=140   y=66    width=21    height=46    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=163   y=66    width=21    height=46    xoffset=3     yoffset=11    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=413   y=161   width=17    height=33    xoffset=3     yoffset=12    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=164   y=161   width=21    height=34    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=464   y=114   width=15    height=42    xoffset=-1    yoffset=3     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=369   y=161   width=21    height=33    xoffset=3     yoffset=12    xadvance=23    page=0 chnl=0 letter="u"
char id=118    x=294   y=161   width=24    height=33    xoffset=-0    yoffset=12    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=187   y=161   width=35    height=33    xoffset=0     yoffset=12    xadvance=32    page=0 chnl=0 letter="w"
char id=120    x=320   y=161   width=24    height=33    xoffset=-1    yoffset=12    xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=80    y=114   width=24    height=45    xoffset=-0    yoffset=12    xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=392   y=161   width=19    height=33    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=50    y=2     width=15    height=51    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=7     height=62    xoffset=4     yoffset=-2    xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=67    y=2     width=15    height=51    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=74    y=197   width=30    height=12    xoffset=4     yoffset=22    xadvance=36    page=0 chnl=0 letter="~"
kernings count=130
kerning first=34 second=79 amount=-3
kerning first=35 second=89 amount=-6
kerning first=38 second=49 amount=1
kerning first=44 second=119 amount=-6
kerning first=47 second=99 amount=-3
kerning first=47 second=109 amount=-3
kerning first=47 second=119 amount=-3
kerning first=48 second=49 amount=-3
kerning first=53 second=79 amount=1
kerning first=53 second=89 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-3
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=121 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-3
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=97 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=119 amount=-1
kerning first=117 second=40 amount=-4
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=35 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
