info face="DIN Condensed" size=160 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=160 base=146 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fontDinCondensed160_white.png"
chars count=11
char id=32     x=39    y=122   width=0     height=0     xoffset=0     yoffset=114   xadvance=30    page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=51    height=118   xoffset=5     yoffset=-3    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=2     y=122   width=35    height=116   xoffset=8     yoffset=-2    xadvance=60    page=0 chnl=0 letter="1"
char id=50     x=161   y=2     width=51    height=117   xoffset=5     yoffset=-3    xadvance=60    page=0 chnl=0 letter="2"
char id=51     x=55    y=2     width=51    height=118   xoffset=5     yoffset=-3    xadvance=60    page=0 chnl=0 letter="3"
char id=52     x=373   y=2     width=59    height=116   xoffset=1     yoffset=-2    xadvance=60    page=0 chnl=0 letter="4"
char id=53     x=214   y=2     width=51    height=117   xoffset=5     yoffset=-2    xadvance=60    page=0 chnl=0 letter="5"
char id=54     x=267   y=2     width=51    height=117   xoffset=5     yoffset=-2    xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=434   y=2     width=51    height=116   xoffset=5     yoffset=-2    xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=108   y=2     width=51    height=118   xoffset=5     yoffset=-3    xadvance=60    page=0 chnl=0 letter="8"
char id=57     x=320   y=2     width=51    height=117   xoffset=5     yoffset=-3    xadvance=60    page=0 chnl=0 letter="9"
kernings count=1
kerning first=48 second=49 amount=-9
